{
  "name": "vdc-bot",
  "version": "1.0.0",
  "description": "Valorant Draft Circuit's Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy": "npm run cache && npm run start",

    "compile": "tsc utils/enums/index prisma/index",
    "cache": "node ./cache/cache.js",

    "dev:start": "nodemon --no-warnings --ignore ./cache/ --ignore ./bin/ bot.js",
    "dev:compile": "npm run cache && tsc -w utils/enums/index prisma/index",

    "generate": "prisma generate && (clear || cls)",
    "pull": "prisma db pull --force",
    "studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unieveth/vdc-bot.git"
  },
  "author": "Rohan Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unieveth/vdc-bot/issues"
  },
  "homepage": "https://github.com/Unieveth/vdc-bot#readme",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "@prisma/client": "^5.2.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prisma": "^6.4.1",
    "typescript": "^5.2.2"
  }
}
